CREATE TABLE audio_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    session_id INTEGER NOT NULL,

    -- Archivo
    file_path TEXT NOT NULL,
    duration_seconds INTEGER NOT NULL,

    -- Contexto
    prompt TEXT, -- “What did I work on today?”

    created_at INTEGER NOT NULL,

    FOREIGN KEY(session_id)
    REFERENCES english_session(id)
    ON DELETE CASCADE
);

selectBySession:
SELECT * FROM audio_log
WHERE session_id = ?
ORDER BY created_at DESC;

insert:
INSERT INTO audio_log (
    session_id,
    file_path,
    duration_seconds,
    prompt,
    created_at
) VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE FROM audio_log WHERE id = ?;