CREATE TABLE AudioPractice (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    sessionId INTEGER NOT NULL,

    filePath TEXT NOT NULL,
    durationSeconds INTEGER NOT NULL,

    prompt TEXT, -- "Explain what you did today"

    createdAt INTEGER NOT NULL,

    FOREIGN KEY(sessionId)
    REFERENCES EnglishSession(id)
    ON DELETE CASCADE
);


selectBySession:
SELECT * FROM AudioPractice
WHERE sessionId = ?
ORDER BY createdAt DESC;

deleteById:
DELETE FROM AudioPractice WHERE id = ?;

insertAudioPractice:
INSERT INTO AudioPractice (
    sessionId,
    filePath,
    durationSeconds,
    prompt,
    createdAt
) VALUES (?, ?, ?, ?, ?);

getAudiosBySession:
SELECT *
FROM AudioPractice
WHERE sessionId = ?
ORDER BY createdAt DESC;
