CREATE TABLE AudioPractice (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    session_id INTEGER NOT NULL,

    file_path TEXT NOT NULL,
    duration_seconds INTEGER NOT NULL,

    prompt TEXT, -- "Explain what you did today"

    created_at INTEGER NOT NULL,

    FOREIGN KEY(session_id)
    REFERENCES EnglishSession(id)
    ON DELETE CASCADE
);


selectBySession:
SELECT * FROM AudioPractice
WHERE session_id = ?
ORDER BY created_at DESC;

deleteById:
DELETE FROM AudioPractice WHERE id = ?;

insertAudioPractice:
INSERT INTO AudioPractice (
    session_id,
    file_path,
    duration_seconds,
    prompt,
    created_at
) VALUES (?, ?, ?, ?, ?);

getAudiosBySession:
SELECT *
FROM AudioPractice
WHERE session_id = ?
ORDER BY created_at DESC;
