CREATE TABLE audio_practice (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    session_id INTEGER NOT NULL,

    file_path TEXT NOT NULL,
    duration_seconds INTEGER NOT NULL,

    prompt TEXT, -- "Explain what you did today"

    created_at INTEGER NOT NULL,

    FOREIGN KEY(session_id)
    REFERENCES english_session(id)
    ON DELETE CASCADE
);


selectBySession:
SELECT * FROM audio_practice
WHERE session_id = ?
ORDER BY created_at DESC;

deleteById:
DELETE FROM audio_practice WHERE id = ?;

insertAudioPractice:
INSERT INTO audio_practice (
    session_id,
    file_path,
    duration_seconds,
    prompt,
    created_at
) VALUES (?, ?, ?, ?, ?);

getAudiosBySession:
SELECT *
FROM audio_practice
WHERE session_id = ?
ORDER BY created_at DESC;
