CREATE TABLE DailyReflection (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    reflectionDate INTEGER NOT NULL, -- epoch millis (inicio del día)

    biggestStruggle TEXT,
    smallWin TEXT,
    improvementForTomorrow TEXT,

    createdAt INTEGER NOT NULL
);


CREATE UNIQUE INDEX daily_reflection_unique_day
ON DailyReflection(reflectionDate);

selectByDate:
SELECT * FROM DailyReflection
WHERE reflectionDate = ?;

insertDailyReflection:
INSERT INTO DailyReflection (
    reflectionDate,
    biggestStruggle,
    smallWin,
    improvementForTomorrow,
    createdAt
) VALUES (?, ?, ?, ?, ?);

getReflectionByDate:
SELECT *
FROM DailyReflection
WHERE reflectionDate = ?;
