CREATE TABLE EnglishSession (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    sessionDate INTEGER NOT NULL, -- epoch millis (inicio del día)

    sessionHour INTEGER NOT NULL,

    minutesPracticed INTEGER NOT NULL,

    practiceType TEXT NOT NULL,
    -- SPEAKING, LISTENING, THINKING, READING, WRITING

    confidenceLevel INTEGER NOT NULL, -- 1..5
    discomfortLevel INTEGER NOT NULL, -- 1..5

    notes TEXT,

    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Una sesión por día (regla suave)
CREATE UNIQUE INDEX english_session_unique_day
ON EnglishSession(sessionDate);

selectAll:
SELECT * FROM EnglishSession
ORDER BY sessionDate DESC;

selectAllWithAudioInfo:
SELECT
    es.*,
    EXISTS (
        SELECT 1
        FROM AudioPractice ap
        WHERE ap.sessionId = es.id
    ) AS hasAudio
FROM EnglishSession es
ORDER BY sessionDate DESC;

selectByDate:
SELECT * FROM EnglishSession
WHERE sessionDate = ?;

update:
UPDATE EnglishSession
SET
    minutesPracticed = ?,
    practiceType = ?,
    confidenceLevel = ?,
    discomfortLevel = ?,
    notes = ?,
    updatedAt = ?
WHERE id = ?;

deleteById:
DELETE FROM EnglishSession WHERE id = ?;

insertSession:
INSERT INTO EnglishSession (
    sessionDate,
    sessionHour,
    minutesPracticed,
    practiceType,
    confidenceLevel,
    discomfortLevel,
    notes,
    createdAt,
    updatedAt
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getSessionsByDate:
SELECT *
FROM EnglishSession
WHERE sessionDate = ?
ORDER BY createdAt DESC;

getTotalMinutes:
SELECT SUM(minutesPracticed)
FROM EnglishSession;

getLastSessions:
SELECT *
FROM EnglishSession
ORDER BY createdAt DESC
LIMIT ?;
