CREATE TABLE EnglishSession (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    session_date INTEGER NOT NULL, -- epoch millis (inicio del día)

    minutes_practiced INTEGER NOT NULL,

    practice_type TEXT NOT NULL,
    -- SPEAKING, LISTENING, THINKING, READING, WRITING

    confidence_level INTEGER NOT NULL, -- 1..5
    discomfort_level INTEGER NOT NULL, -- 1..5

    notes TEXT,

    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);


-- Una sesión por día (regla suave)
CREATE UNIQUE INDEX english_session_unique_day
ON EnglishSession(session_date);

selectAll:
SELECT * FROM EnglishSession
ORDER BY session_date DESC;

selectByDate:
SELECT * FROM EnglishSession
WHERE session_date = ?;

update:
UPDATE EnglishSession
SET
    minutes_practiced = ?,
    practice_type = ?,
    confidence_level = ?,
    discomfort_level = ?,
    notes = ?,
    updated_at = ?
WHERE id = ?;

deleteById:
DELETE FROM EnglishSession WHERE id = ?;

insertSession:
INSERT INTO EnglishSession (
    session_date,
    minutes_practiced,
    practice_type,
    confidence_level,
    discomfort_level,
    notes,
    created_at,
    updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getSessionsByDate:
SELECT *
FROM EnglishSession
WHERE session_date = ?
ORDER BY created_at DESC;

getTotalMinutes:
SELECT SUM(minutes_practiced)
FROM EnglishSession;

getLastSessions:
SELECT *
FROM EnglishSession
ORDER BY created_at DESC
LIMIT ?;
