CREATE TABLE meeting_log (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    meeting_date INTEGER NOT NULL,

    -- Contexto
    meeting_type TEXT NOT NULL, -- REFINEMENT, DAILY, TECH, RETRO
    language TEXT NOT NULL, -- ES, EN, MIXED

    -- Participación
    did_speak INTEGER NOT NULL, -- 0 / 1
    what_i_said TEXT,
    what_i_should_have_said TEXT,

    -- Reflexión
    confidence_level INTEGER, -- 1..5

    created_at INTEGER NOT NULL
);

selectAll:
SELECT * FROM meeting_log
ORDER BY meeting_date DESC;

insert:
INSERT INTO meeting_log (
    meeting_date,
    meeting_type,
    language,
    did_speak,
    what_i_said,
    what_i_should_have_said,
    confidence_level,
    created_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);