CREATE TABLE Phrase (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    text TEXT NOT NULL,

    context TEXT NOT NULL,
    -- DAILY, MEETING, INTERVIEW, TECH, GENERAL

    status TEXT NOT NULL,
    -- NEW, PRACTICING, MASTERED

    lastPracticedAt INTEGER,
    notes TEXT,

    createdAt INTEGER NOT NULL
);


selectAll:
SELECT * FROM Phrase
ORDER BY status, createdAt DESC;

selectByStatus:
SELECT * FROM Phrase
WHERE status = ?;

updateStatus:
UPDATE Phrase
SET
    status = ?,
    lastPracticedAt = ?
WHERE id = ?;

deleteById:
DELETE FROM Phrase WHERE id = ?;

insertPhrase:
INSERT INTO Phrase (
    text,
    context,
    status,
    notes,
    createdAt
) VALUES (?, ?, ?, ?, ?);

getPhrasesByStatus:
SELECT *
FROM Phrase
WHERE status = ?
ORDER BY createdAt DESC;

updatePhraseStatus:
UPDATE Phrase
SET status = ?, lastPracticedAt = ?
WHERE id = ?;
