CREATE TABLE Phrase (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,

    text TEXT NOT NULL,

    context TEXT NOT NULL,
    -- DAILY, MEETING, INTERVIEW, TECH, GENERAL

    status TEXT NOT NULL,
    -- NEW, PRACTICING, MASTERED

    last_practiced_at INTEGER,
    notes TEXT,

    created_at INTEGER NOT NULL
);


selectAll:
SELECT * FROM Phrase
ORDER BY status, created_at DESC;

selectByStatus:
SELECT * FROM Phrase
WHERE status = ?;

updateStatus:
UPDATE Phrase
SET
    status = ?,
    last_practiced_at = ?
WHERE id = ?;

deleteById:
DELETE FROM Phrase WHERE id = ?;

insertPhrase:
INSERT INTO Phrase (
    text,
    context,
    status,
    notes,
    created_at
) VALUES (?, ?, ?, ?, ?);

getPhrasesByStatus:
SELECT *
FROM Phrase
WHERE status = ?
ORDER BY created_at DESC;

updatePhraseStatus:
UPDATE Phrase
SET status = ?, last_practiced_at = ?
WHERE id = ?;
