# yolo

./: settings.gradle.kts
.github/workflows/: uploadApk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emm/yolo/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/emm/yolo/: Seed.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/emm/yolo/: MainActivity.kt  YoloApp.kt
app/src/main/kotlin/com/emm/yolo/data/: AudioRecord.kt  InsertSession.kt  LogRepository.kt  Providers.kt  Repository.kt
app/src/main/kotlin/com/emm/yolo/feature/: PracticeRulesScreen.kt  ProgressInsightsScreen.kt
app/src/main/kotlin/com/emm/yolo/feature/history/: DateAndTimeFormatter.kt  EnglishSessionUi.kt  PracticeHistoryAction.kt  PracticeHistoryScreen.kt  PracticeHistoryUiState.kt  PracticeHistoryViewModel.kt  SessionAnalytics.kt
app/src/main/kotlin/com/emm/yolo/feature/home/: CalculateValues.kt  EnglishHomeScreen.kt  EnglishHomeUiState.kt  EnglishHomeViewModel.kt
app/src/main/kotlin/com/emm/yolo/feature/log/: AudioPlayer.kt  AudioPracticeUiState.kt  AudioRecord.kt  AudioRecordMachine.kt  AudioRecordMachineImpl.kt  Duration.kt  InsertSession.kt  LogEnglishSessionAction.kt  LogEnglishSessionScreen.kt  LogEnglishSessionUiState.kt  LogEnglishSessionViewModel.kt  LogRepository.kt  Options.kt  PlayerDispatcher.kt  PlayerState.kt  PracticeType.kt
app/src/main/kotlin/com/emm/yolo/feature/log/recorder/: AudioRecord.kt  AudioRecordMachine.kt  AudioRecordMachineImpl.kt
app/src/main/kotlin/com/emm/yolo/feature/practice/: PracticeRulesScreen.kt
app/src/main/kotlin/com/emm/yolo/feature/progress/: ProgressInsightsScreen.kt  ProgressInsightsUiState.kt  ProgressInsightsViewModel.kt  SessionAnalyticsExtension.kt
app/src/main/kotlin/com/emm/yolo/feature/share/: SessionMapper.kt
app/src/main/kotlin/com/emm/yolo/navigation/: MainNavigation.kt  MainRoot.kt  NavigationState.kt  Navigator.kt  RootNav.kt  Routes.kt
app/src/main/kotlin/com/emm/yolo/presentation/feature/: EnglishHomeScreen.kt  PracticeHistoryScreen.kt  PracticeRulesScreen.kt  ProgressInsightsScreen.kt
app/src/main/kotlin/com/emm/yolo/presentation/feature/history/: PracticeHistoryScreen.kt  PracticeHistoryViewModel.kt
app/src/main/kotlin/com/emm/yolo/presentation/feature/log/: Options.kt  (+8 more)
app/src/main/kotlin/com/emm/yolo/presentation/nav/: NavigationState.kt  Navigator.kt  RootNav.kt  Routes.kt
app/src/main/kotlin/com/emm/yolo/presentation/screens/: EnglishHomeScreen.kt  HomeScreen.kt  LogEnglishSessionScreen.kt  PracticeHistoryScreen.kt  PracticeRulesScreen.kt  ProgressInsightsScreen.kt
app/src/main/kotlin/com/emm/yolo/presentation/share/: Extensions.kt  MainModule.kt  Providers.kt  ResultEffect.kt  ResultEventBus.kt
app/src/main/kotlin/com/emm/yolo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/emm/yolo/share/: Extensions.kt  MainModule.kt  Providers.kt  ResultEffect.kt  ResultEventBus.kt
app/src/main/kotlin/com/emm/yolo/share/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/sqldelight/com/emm/yolo/: AudioLog.sq  AudioPractice.sq  DailyReflection.sq  EnglishSession.sq  MeetingLog.sq  Phrase.sq
app/src/test/java/com/emm/yolo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
